PORT=7000
DB_NAME=snacke_game_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

AWS_S3_REGION=us-east-1
AWS_S3_NAME=snacke-game
AWS_S3_ACCESS_KEY=AKIA2UINO2GHAGKJAMIF
AWS_S3_SECRET_KEY=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